{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vitest", "@playwright/test"],
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}
